{
    "cSpell.words": [
        "addopts",
        "adminpassword",
        "CASETEST",
        "commentowner",
        "deletetest",
        "differentuser",
        "existinguser",
        "José",
        "logintest",
        "nocomments",
        "nonexistentuser",
        "otherguy",
        "otherperson",
        "poolclass",
        "pwdlib",
        "pytest",
        "regularuser",
        "roletest",
        "seconduser",
        "someuser",
        "specialchars",
        "specialuser",
        "testpass",
        "testpaths",
        "tokentest",
        "unliked",
        "unliking",
        "venv",
        "weakpass",
        "wrongpass"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports.ruff": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.enable": true,
    "ruff.nativeServer": "on",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}