{
    "cSpell.words": [
        "acceptbidir",
        "addopts",
        "adminpass",
        "adminpassword",
        "adminuser",
        "anyio",
        "anystatus",
        "asaddressee",
        "asrequester",
        "asyncio",
        "attendeecount",
        "authorcomment",
        "authortest",
        "authperf",
        "authuser",
        "bidir",
        "camelcaseuser",
        "casesensitive",
        "CASETEST",
        "caseuser",
        "checklike",
        "checknotlike",
        "commentowner",
        "correctpassword",
        "countattendee",
        "creatorevent",
        "deletableuser",
        "deletecomment",
        "deleteevent",
        "deletetest",
        "differentuser",
        "doubleliker",
        "doubleregister",
        "emailauthuser",
        "emptyupdate",
        "eventcreator",
        "eventuser",
        "excludepending",
        "existinguser",
        "findme",
        "friendthree",
        "friendtwo",
        "getaccepted",
        "idtestuser",
        "inactiveuser",
        "integrationuser",
        "José",
        "likecounter",
        "logintest",
        "multiauthor",
        "multicomment",
        "multievent",
        "multifriend",
        "multiliker",
        "multiposter",
        "noattendee",
        "nocomments",
        "nofriends",
        "nolikes",
        "nonexistentuser",
        "norequests",
        "noroleuser",
        "nosentrequests",
        "nostatus",
        "notliker",
        "ordercomment",
        "orderposter",
        "otherguy",
        "otherperson",
        "pastevents",
        "pendingfriend",
        "perftest",
        "poolclass",
        "pwdlib",
        "pytest",
        "rapidtest",
        "recoveryuser",
        "regularuser",
        "removeattendee",
        "roletest",
        "seconduser",
        "selfuser",
        "sentrequests",
        "seqtest",
        "singlecomment",
        "singleevent",
        "singlepost",
        "someuser",
        "specialchars",
        "specialuser",
        "stresstest",
        "testpass",
        "testpaths",
        "tokentest",
        "uniqueuser",
        "unliked",
        "unliker",
        "unliking",
        "updateall",
        "updateattendee",
        "updatecomment",
        "updateevent",
        "venv",
        "weakpass",
        "wrongpass",
        "wrongpassuser",
        "wrongpassword",
        "пароль"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports.ruff": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "ruff.enable": true,
    "ruff.nativeServer": "on",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}